<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DoctorRegister">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Registration"
                android:textColor="@color/teal_700"
                android:layout_marginTop="20dp"
                android:textSize="45dp"
                android:textStyle="bold" />
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="New User Registration"
                android:textColor="@color/teal_700"
                android:textSize="10dp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fname"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button"
                android:elevation="10dp"
                android:inputType="text"
                android:hint="First Name-"
                android:textColor="#6699cc"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/special"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button"
                android:elevation="10dp"
                android:inputType="text"
                android:hint="Specialization-"
                android:textColor="#6699cc"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/femail"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button"
                android:elevation="10dp"
                android:inputType="textEmailAddress"
                android:hint="Email-"
                android:textColor="#6699cc"
                android:textStyle="bold" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button"
                android:elevation="10dp"
                android:inputType="textPassword"
                android:hint="Passsword-"
                android:textColor="#6699cc"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/experience"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button"
                android:elevation="10dp"
                android:inputType="number"
                android:hint="experience-"
                android:textColor="#6699cc"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submit"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/button"
                android:text="Submit"
                android:textColor="#fff"
                android:textSize="18dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Already have an account? Sign In?"
                android:textColor="#6699cc"
                android:textSize="18dp"
                android:textStyle="bold" />


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>